<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>404 - Matrix digital rain</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <style>
        @supports (padding-top: env(safe-area-inset-top)) {
            body {
                padding: 0;
                height: calc(100% + env(safe-area-inset-top));
            }
        }
        body {
            background: black;
            overflow: hidden;
            margin: 0;
            font-family: monospace;
            font-size: 2em;
            text-align: center;
        }

        canvas {
            width: 100vw;
            height: 100vh;
        }

        .notice {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: hsl(108, 90%, 70%);
            text-shadow: hsl(108, 90%, 40%) 1px 0 10px;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Matrix digital rain effect -->
    <canvas id="matrixRain"></canvas>
    <div class="notice">
        <h1>Missing Link</h1>
        <p>The AACK object you were looking for has disappeared beyond the event horizon.</p>
        <p>StatusCode</p>
        <p>Level 404 : Not Found</p>
        <p>Re;connect to NEXUS</p>
    </div>
    <script>
        const canvas = document.getElementById('matrixRain');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const katakana = 'アカサタナハマヤラワガザダバパイキシチニヒミイェリヰグズヅブプウクスツヌフムユルグズヅブプエケセテネヘメレヱゲゼデベペオコソトノホモヨロヲゴゾドボポヴ';
        const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const nums = '0123456789';

        const alphabet = katakana + latin + nums;

        const fontSize = 16;
        const columns = canvas.width / fontSize;

        const rainDrops = [];

        for (let x = 0; x < columns; x++) {
            rainDrops[x] = 1;
        }

        const draw = () => {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#0F0';
            ctx.font = fontSize + 'px monospace';

            for (let i = 0; i < rainDrops.length; i++) {
                const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
                ctx.fillText(text, i * fontSize, rainDrops[i] * fontSize);

                if (rainDrops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    rainDrops[i] = 0;
                }

                rainDrops[i]++;
            }
        };

        setInterval(draw, 30);
    </script>
</body>
</html>
